# TEST EXECUTION GLOBAL CONFIGURATIONS

#Gmail user and passwords
email=diningedgetest@gmail.com
gmailPassword=xiyupoasyxnplxjr
sendGmail=diningedgetest@gmail.com

#Platform - mobile/web
platform=web

#Urls for different-2 website
diningEdge=https://qaprod.diningedge.com/
username=autotest
password=123456


#urls details for admin
diningEdgeAdmin=https://admin-qaprod.diningedge.com/
adminUserName=vandy
adminPassword=NC$33433$
# Browser
browser= chrome

# If headless is set to true, tests will run but will not show any GUI.
headlessBrowser = false

# Take Screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/
