# TEST EXECUTION GLOBAL CONFIGURATIONS

#Gmail user and passwords
email=testprav59@gmail.com
password=telzcaoavpskmzpn

#Platform - mobile/web
platform=web

#Urls for different-2 website
diningEdge=https://qaprod.diningedge.com/
username=manhattan
password=123456

# Browser
browser= chrome

# If headless is set to true, tests will run but will not show any GUI.
headlessBrowser = false

# Take Screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/
